-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.86 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search experience for product search in both home and offer page", "Search and place the order for products"](2) -- Time elapsed: 19.43 s <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OfferPageStepDefinition.validated_product_name_in_offer_page_matches_with_Landing_page(OfferPageStepDefinition.java:70)
	at ✽.validated product name in offer page matches with Landing page(file:///C:/Users/mahesh.bangarge/eclipse-workspace/BDDOutlookAddInProject/src/test/java/features/searchProduct.feature:8)

